<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
  <style>
  body{
    background: #E0E0E0;
  }
  #mainContainer{
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  .item{
    position: relative;
    display: inline-block;
    background: #F5F5F5;
    width: calc(100% - 8px);
    padding: 0px 8px 24px 0px;
    margin: 10px 0px 10px 0px;
    border-radius: 2px;
    box-shadow: 0px 1px 3px #616161;
    overflow: hidden;
  }
  .title{
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    width: calc(100% - 40px);
    padding: 24px 16px 16px 16px;
  }
  .button{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #C6FF00;
    display: inline-block;
    float: left;
    margin: 8px 0px 0px 8px;
    padding: 8px 10px 8px 10px;
    background: #424242;
    border-radius: 2px;
    box-shadow: 0px 1px 3px #616161;
    transition: background 0.4s, box-shadow 0.4s;
  }
  .button:hover{
    box-shadow: 0px 2px 5px #424242;
  }
  .button:active{
    background: #212121;
  }
  </style>
	<title> Led Contorl </title>
  <script>
    function sendSetLed(pos){
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          console.log('Servo position set!');
        }
      };
      xhttp.open("GET", "/setled/"+pos, true);
      xhttp.send();
    }
  </script>
</head>
<body>
  <div id="mainContainer">
      <div class="item">
        <div class="title">Set led style</div>

        <div id="modalButton" class="button" onclick="sendSetLed('rainbow')">RAINBOW</div>
				<div id="modalButton" class="button" onclick="sendSetLed('rainbow2')">RAINBOW2</div>
        <div id="modalButton" class="button" onclick="sendSetLed('normal')">NORMAL</div>
        <div id="modalButton" class="button" onclick="sendSetLed('normal2')">NORMAL2</div>
        <div id="modalButton" class="button" onclick="sendSetLed('cancer')">CANCER</div>
				<div id="modalButton" class="button" onclick="sendSetLed('cancer2')">CANCER2</div>
        <div id="modalButton" class="button" onclick="sendSetLed('random')">RANDOM</div>
				<div id="modalButton" class="button" onclick="sendSetLed('blank')">BLANK</div>
      </div>
    </div>
</body>
</html>
